/* Center the form card in the viewport */
.min-vh-100 {
    min-height: 100vh;
  }
  
  /* Enhance the form card appearance */
  .form-card {
    /* margin-top: -40px; */
    background-color: #fff;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for the card header */
  .card-header {
    background-color: #f8f9fa;
    border-radius: 1em 1em 0 0;
  }
  
  /* Ensure buttons are responsive and well-aligned */
  .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .form-card {
      width: 90%;
    }
  }
  