.footer{
    color:#070606;
    background-color: #fffefe;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding: 20px 8vw;
    padding-top: 80px;
}
.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    gap: 80px;
    align-items: center;
    justify-content: center;
}
.footer-left ,.footer-center , .footer-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-left{
    margin-right: 1rem;
    width: 100px;
}
.footer-left p{
    font-size: 16px;
    margin-top: 20px;
}
.footer-center ul,.footer-center p{
    margin:0px 20px;
}
.footer-center ul{
    list-style: none;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.footer h3{
    font-weight: bolder;
}
.footer hr{
    width: 100%;
    height: 1px;
    margin: 20px 0;
}
.footLink{
text-decoration: none;
letter-spacing: 1px;
cursor: pointer;
}
.icon{
cursor: pointer;
padding: 5px 7px;
border: 2px solid;
border-radius: 50%;
background-color: black;
}
.icon a{
    color: #ffffff;
}


@media(max-width:800px){
.footer-content{
    display: flex;
    flex-direction: column;
}
}