/* ViewAllServiceRequests.css */

/* General Container Styles */
.mt-3 {
    margin-top: 1rem;
  }
  
  .ms-2,
  .me-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .mb-5 {
    margin-bottom: 3rem;
  }
  
  /* Card Styles */
  .card {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card-header {
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 1rem;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  /* Table Styles */
  .table {
    margin-bottom: 0;
  }
  
  .table th,
  .table td {
    vertical-align: middle;
  }
  
  .table thead {
    background-color: #f8f9fa;
  }
  
  .table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .table img {
    border-radius: 0.5rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .table img:hover {
    transform: scale(1.1);
  }
  
  /* Modal Styles */
  .modal-content {
    border-radius: 0.5rem;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .modal-header {
    border-bottom: none;
  }
  
  .modal-footer {
    border-top: none;
  }
  
  /* Button Styles */
  .btn {
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #5a5a5a; /* Adjust this color for hover effect */
  }
  
  .btn-sm {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
  }
  
  /* Align Buttons */
  .table td .btn {
    margin: 0.25rem;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .table-responsive {
      overflow-x: auto;
    }
  
    .table {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 576px) {
    .card-header h2 {
      font-size: 1.5rem;
    }
  
    .btn-sm {
      font-size: 0.75rem;
      padding: 0.2rem 0.4rem;
    }
  }
  
  /* Keyframe Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  